upstream authserver {
    server auth:8080;
}

map $args $newargs {
    default $args;
    "~*(.*)client_id_label(.*)" "$1${CLIENT_ID_LABEL}$2";
}

server {
    listen 80;
    client_max_body_size 8000M;
    keepalive_timeout 90;
    send_timeout 3600;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    
    add_header Access-Control-Allow-Origin "http://localhost";
    add_header Access-Control-Allow-Credentials true;

    add_header URI $uri;
    add_header IS-ARGS $is_args;
    add_header ARGS $args;
    add_header NEW-ARGS $newargs;

    location / {
        rewrite ^(.*)realm_label(.*)$ $1${REALM_LABEL}$2;

        proxy_pass http://authserver$uri$is_args$newargs;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
